{
  "name": "バスナビおおいた",
  "short_name": "バスナビ",
  "description": "大分のバス接近情報を確認できるアプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#002068",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
